<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.kiranatos</groupId>
    <artifactId>MVNFX_GamesJavaRush</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>MVNFX_GamesJavaRush</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mainClass>net.kiranatos.StartGames</mainClass>
    </properties>

    <organization>
        <!-- Used as the 'Vendor' for JNLP generation -->
        <name>Kiranatos</name>
    </organization>

    <dependencies>
        <dependency> <!-- залежність № 1 -->
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>13</version>
        </dependency>
        <dependency> <!-- залежність № 2 -->
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>13</version>
        </dependency>

    </dependencies>
    
    <!-- ############################## BUILD ############################## -->
    <!-- плагіни №1-2 створені автоматично на основі методу https://openjfx.io/openjfx-docs/#IDE-NetBeans (статтья збережена в 003_breviary/WWW/openjfx.io/Getting Started with JavaFX 13.htm) 
    -->
    <build>
        <plugins>
            <plugin> <!-- плагин № 1 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
            <plugin> <!-- плагин № 2 -->
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.3</version>
                <configuration>                    
                    <mainClass>net.kiranatos.StartGames</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>